<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:Celana:.</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FA -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <!-- Manual CSS -->
        <style>
            a{
              text-decoration: none;
              outline: none;
            }
      
            .cstm-box{
              height: 35px;
              border: 2px solid black;
              border-radius: 10px;
              transition: .5s;
              padding-left: 10px;
              padding-right: 10px;
              color: black;
            }
      
            .cstm-box:focus{
              outline: none;
            }
      
            .cstm-box:hover{
              padding-left: 25px;
              padding-right: 25px;
            }
      
            .cstm-btn{
              transition: .5s;
              width: 70px;
              height: 35px;
              border: 2px solid black;
              border-radius: 10px;
              color: black;
              background-color: white;
            }
      
            .cstm-btn:hover{
              background-color: black;
              color: white;
            }
      
            .cstm-current{
              background-color: black;
              border: 1px solid black;
              border-radius: 5px;
            }
    
            .ppf{
                border: 1px solid black;
                border-radius: 50%;
                width: 250px;
                height: auto;
            }
      
        </style>
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    </head>
<body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="fa fa-2x fa-store" style="color: white; margin-left: 35px;">  Risni</i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li><a style="text-decoration: none;" class="text-white mx-2" href="">Kemeja</a></li>
                    <li><a style="text-decoration: none;" class="text-white mx-2" href="">Sepatu</a></li>
                    <li><a style="text-decoration: none;" class="text-white mx-2" href="">Jaket</a></li>
                    <li><a style="text-decoration: none;" class="text-white mx-2" href="">Celana</a></li>
                  </ul>
                </div>
            </div>
          </nav>
        <!-- navbar penutup -->
    
        <!-- content -->
        <div class="container">
            <!-- baris foto profil -->
            <div class="row mt-5">
                <div class="col-4 text-end">
                    <img class="ppf" src="assets/images/celana3.jpg" alt="">
                </div>
                <div class="col-8 text-start mt-5">
                    <h4>Celana <i class="fas fa-check"></i> </h4>
                    <p>celanaaaaa</p>
                    <div class="row g-2 text-start mt-2">
                        <div class="col-12 col-md-3">
                            <p>unggahan</p>
                            <h6>6</h6>
                        </div>
                        <div class="col-12 col-md-3">
                            <p>pengikut</p>
                            <h6>420</h6>
                        </div>
                        <div class="col-12 col-md-3">
                            <p>diikuti</p>
                            <h6>911</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- baris foto profil penutup -->
    
            <!-- postingan -->
            <div class="row mt-5 g-1">
                <div class="col-4">
                    <img src="assets/images/celana.jpg" class="img-thumbnail" alt="...">
                </div>
                <div class="col-4">
                    <img src="assets/images/celana2.jpg" class="img-thumbnail" alt="...">
                </div>
                <div class="col-4">
                    <img src="assets/images/celana4.jpg" class="img-thumbnail" alt="...">
                </div>
                <div class="col-4">
                    <img src="assets/images/celana8.jpg" class="img-thumbnail" alt="...">
                </div>
                <div class="col-4">
                    <img src="assets/images/celana6.jpg" class="img-thumbnail" alt="...">
                </div>
                <div class="col-4">
                    <img src="assets/images/celana7.jpg" class="img-thumbnail" alt="...">
                </div>
            </div>
            <!-- postingan tutup -->
        </div>
        <!-- content penutup -->
        <div class="container-fluid bg-dark text-white mt-3 py-3">
        <div class="row">
            <div class="col-3">
                <p>Nama : Risni</p>
                <p>Kelas : Xii RPL 1</p>
                <p>Github</p>
            </div>
            <div class="col-6 text-center">
                <p>Copyright 2022 : Risni</p>
            </div>
            <div class="col-3">
                <h5>Contact Us</h5>
                <p><i class="fa fa-map-marker-alt">  </i> Alamat toko </p>
                <p><i class="fa fa-phone-square-alt">  </i> no telepon </p>
                <p><i class="fa fa-home">  </i> nama toko </p>
                <p><i class="fa fa-globe">  </i> web </p>
            </div>
        </div>
    </div>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- add, commit, git push -u origin soal_1 -->
    <!-- git branch soal_2, checkout soal_2 -->
</body>
</html>